
2015
722 
var
   filetext: text;
   a:string;
   i:integer;
begin
assign(filetext,'C\text1.txt');
rewrite(filetext);
for i:=1 to 10 do
    writeln (filetext, i);
close (filetext);
reset(filetext);
for i:=1 to 10 do begin
    readln(filetext,a);
      writeln(a);
end;
close(filetext);
end.
var
  myfile: text;
  a: string;
  i,ii, n, k: integer;
begin
 print ('Введите N и K');
  read (n, k);
  assign(myfile,'C:\text2.txt');
  rewrite(myfile);
  for i:= 1 to n do
  begin
    for ii:= 1 to k do begin
      if ii< k then
        write(myfile,'*')
      else
        writeln(myfile,'*')
    end;
    end;
close(myfile);
reset(myfile);
  for i:= 1 to n do
    begin
      readln(myfile,a);
      writeln(a);
    end;
  close(myfile);
end.
begin
  var s := readstring('s: ');
  Assign(input, 'input.txt');
  Assign(output, 'output.txt');
  while not eof(input) do
  begin
    var s1 := ReadString;
    println(s1);
  end;
  println(S);
  close(input); 
  close(output); 
  Erase(input);
  Rename(output, 'input.txt');
end.
begin
  var k := readinteger('k: ');
  Assign(input, 'input.txt');
  Assign(output, 'output.txt');
  var i:=0;
  while not eof(input) do
  begin
    var s := ReadString;
    inc(i);
    if i<>(k-1) then 
      println(s)
    else
      println('');
  end;
  close(input); 
  close(output);
  Rename(output, 'input4.txt');
end.
begin
  Assign(input, 'input5.txt');
  Assign(output, 'output5.txt');
  var mas: array of integer;
  var min, max, i,v, vv:integer;
  var n:=0;
  while not eof(input) do
  begin
    readln(v);
    n+=1;
  end;
  println ('Количество эл массива:',n);
  SetLength (mas,n);
  n:=0;
  reset(input);
  while not eof(input) do
  begin
  Readln(vv);
    mas[n]:= vv;
    n+=1;
  end;
  println(mas);
  min:=mas[0];
for i:=1 to n-1 do
 if mas[i]<min then min:=mas[i];
max:=mas[0];
for i:=1 to n-1 do
 if mas[i]>max then max:=mas[i];
  Rewrite(output);
  println('Минимальное число:',min);
  print('Максимальное число:',max);
  close(input); 
  close(output);
end.
begin
  Assign(input, 'input4.txt');
  Assign(output, 'output6.txt');
  reset(input);
  rewrite(output);
 while not eof(input) do
  begin
    var s := ReadString;
   if s<>' ' then Writeln(output,s);
  end;
 Close(input);
 Close(output);
end.
var i,j,s,k:integer;
begin
  Assign(input, 'z3.in.txt');
  Assign(output, 'z3.out.txt');
  reset(input);
  var n:=ReadInteger;
s:=0;
for i:=1 to n do
 begin
  k:=0;
  for j:=1 to i do
  if i mod j=0 then k:=k+1;
  if k=5 then
    s:=s+i;
  end;
  rewrite(output);
  print(s);
  close(input); 
  close(output);
end.
today
123123
afternoon
table
666666
00000
*****

lol
today 
 
afternoon 
table 
666666 
00000 
***** 
 
lol 

67
45
34
23
-9
-6
34
8
-3
265
-3
0
324
7
-5
-234
55
-34
65
-100
345
5
34
2363
23
4574
24
-34512
4534
-34523
3453
11
Количество эл массива: 32 
[67,45,34,23,-9,-6,34,8,-3,265,-3,0,324,7,-5,-234,55,-34,65,-100,345,5,34,2363,23,4574,24,-34512,4534,-34523,3453,11] 
Минимальное число: -34523 
Максимальное число: 4574 
today 
afternoon 
table 
666666 
00000 
***** 
lol 

1
2
3
4
5
6
7
8
9
10

**
